# DepChain

./: README.md  pom.xml
depchain-client/: pom.xml
depchain-client/src/main/java/pt/ulisboa/tecnico/sec/depchain/client/: ClientStub.java  DepchainClient.java  Menu.java  Parsers.java  SocketThread.java
depchain-client/src/main/java/pt/ulisboa/tecnico/sec/depchain/client/exceptions/: RevertException.java
depchain-client/src/main/java/pt/ulisboa/tecnico/sec/depchain/client/hexparsing/: HexParser.java  HexTypeAdapter.java
depchain-client/src/main/java/pt/ulisboa/tecnico/sec/depchain/client/hexparsing/parsers/: BigIntegerHexParser.java  StringHexParser.java
depchain-common/: pom.xml
depchain-common/src/main/java/pt/ulisboa/tecnico/sec/depchain/common/exceptions/: SerializationException.java
depchain-common/src/main/java/pt/ulisboa/tecnico/sec/depchain/common/info/: NodeInfo.java  SystemInfo.java
depchain-common/src/main/java/pt/ulisboa/tecnico/sec/depchain/common/logging/: ANSIColors.java  LogLevel.java  Logger.java  LoggerFactory.java  NopLogger.java
depchain-common/src/main/java/pt/ulisboa/tecnico/sec/depchain/common/net/: AuthenticatedAck.java  AuthenticatedData.java  AuthenticatedHandshake.java  AuthenticatedHandshakeAck.java  AuthenticatedMessage.java  AuthenticatedPerfectLink.java  FairLossLink.java  StubbornLink.java
depchain-common/src/main/java/pt/ulisboa/tecnico/sec/depchain/common/protocol/: ContractTransaction.java  ExternalTransaction.java  Transaction.java  TransactionResult.java
depchain-common/src/main/java/pt/ulisboa/tecnico/sec/depchain/common/secrets/: KeystoreSecretsProvider.java  SecretsProvider.java
depchain-common/src/main/java/pt/ulisboa/tecnico/sec/depchain/common/utils/: ByteUtils.java  CancellationToken.java  ClientSignatureData.java  CryptoUtils.java  HexUtils.java  StorageBuffer.java  UdpUtils.java
depchain-genstatic/: pom.xml
depchain-genstatic/src/main/java/pt/ulisboa/tecnico/sec/depchain/genstatic/: DepchainGenStatic.java  Genesis.java
depchain-node/: pom.xml
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/: BlockchainProcess.java  DepchainNode.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/blockchain/: Account.java  AccountDeserializer.java  Block.java  Blockchain.java  ContractAccount.java  ExternalAccount.java  Genesis.java  TransactionDeserializer.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/command_line/: CommandLineArguments.java  CommandLineException.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/consensus/: BcListener.java  BcMessage.java  ByzantineConsensus.java  CcCollectMessage.java  CcListener.java  CcSendMessage.java  ConditionalCollect.java  EpochState.java  WrittenValue.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/container/: Pair.java  RegisteredService.java  ServiceContainer.java  ServiceException.java  ServiceHandle.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/logging/: NodeLogger.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/services/: BlockchainService.java  ClientService.java  ConsensusService.java  NodeService.java  StateService.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/services/communication/: ConsensusAborted.java  ConsensusDecided.java  StartConsensus.java
depchain-node/src/main/java/pt/ulisboa/tecnico/sec/depchain/node/services/configs/: ClientServiceConfig.java  GlobalServiceConfig.java  NodeServiceConfig.java
depchain-node/src/main/resources/: logger.properties
smart-contracts/: AccessControl.bytecode  AccessControl.sol  IAccessControl.sol  ISTCoin.bytecode  ISTCoin.sol
